<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ang Web Components</title>

  <base href="/ang_web_components/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <h1>Angular Web Components Demo</h1>
  <p>The date input field and buttons are HTML5 web components written with Angular. The html code in this web page has been kept minimalistic so you can focus on the web components with few distractions. See the README.md file in the source code.</p>

  <ul>
      <li>With your browser, right click and select View Page Source. Very Clean!</li>
      <li>To see what is doing the work, right click on the date field and select Inspect Element.</li>
      <li><a href="https://gitlab.com/kajackdfw/ang_web_components" target="_blank">Now see the source Code at Gitlab</a></li>
  </ul>
  <br/>

  <cattern-button colorize="blue"></cattern-button>
  <cattern-button colorize="red"></cattern-button>
  <cattern-button colorize="yellow"></cattern-button>
  <br/>
  <cattern-date field_name="birthday" unix_datetime="2019-04-13 13:00:00" field_id="23" field_label="DOB: " ></cattern-date>

 <!-- npm compiler will inject stuff near the end body tag -->
</body>
</html>
